{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@guild/types": ["../../packages/types/src/index.ts"],
      "@guild/validation": ["../../packages/validation/src/index.ts"],
      "@guild/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src"]
}
